#DataSource configuration
jdbc.url=jdbc:mysql://localhost:3306/shop?characterEncoding=UTF-8
jdbc.user=root
jdbc.pass=root
jdbc.driver=com.mysql.jdbc.Driver

#DataSource configuration openshift
#jdbc.url=jdbc:mysql://localhost:3306/shoptoys?characterEncoding=UTF-8
#jdbc.user=adminJujMhGN
#jdbc.pass=r_CcNwsySdQl
#jdbc.driver=com.mysql.jdbc.Driver

#Hibernate configuration
hibernate.hbm2ddl.auto=create-drop
hibernate.dialect=org.hibernate.dialect.MySQLDialect
#hibernate.dialect=org.hibernate.dialect.MySQL5Dialect