log4j.rootLogger=DEBUG, ReportFileAppender

#log4j.appender.AdminFileAppender=org.apache.log4j.RollingFileAppender
#log4j.appender.AdminFileAppender.File=c:\\log4j-admin.log
#log4j.appender.AdminFileAppender.MaxFileSize=5MB
#log4j.appender.AdminFileAppender.MaxBackupIndex=10
#log4j.appender.AdminFileAppender.layout=org.apache.log4j.PatternLayout
#log4j.appender.AdminFileAppender.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

log4j.appender.ReportFileAppender=org.apache.log4j.RollingFileAppender
#log4j.appender.ReportFileAppender.File=c:\\log4j-report.log
#log4j.appender.ReportFileAppender.File=${catalina.home}/logs/log4j-report.log
log4j.appender.ReportFileAppender.File=${catalina.base}/logs/log4j-report.log
#log4j.appender.ReportFileAppender.File=/var/lib/tomcat7/logs/log4j-report.log
log4j.appender.ReportFileAppender.MaxFileSize=5MB
log4j.appender.ReportFileAppender.MaxBackupIndex=10
log4j.appender.ReportFileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.ReportFileAppender.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

log4j.appender.InfoFileAppender=org.apache.log4j.RollingFileAppender
#log4j.appender.InfoFileAppender.File=c:\\log4j-info.log
#log4j.appender.InfoFileAppender.File=${catalina.home}/logs/log4j-info.log
log4j.appender.InfoFileAppender.File=${catalina.base}/logs/log4j-info.log
#log4j.appender.InfoFileAppender.File=/var/lib/tomcat7/logs/log4j-info.log
log4j.appender.InfoFileAppender.MaxFileSize=5MB
log4j.appender.InfoFileAppender.MaxBackupIndex=10
log4j.appender.InfoFileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.InfoFileAppender.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

log4j.appender.FileHibernate=org.apache.log4j.RollingFileAppender
#log4j.appender.FileHibernate.File=c:\\log4j-hibernate.log
#log4j.appender.FileHibernate.File=${catalina.home}/logs/log4j-hibernate.log
log4j.appender.FileHibernate.File=${catalina.base}/logs/log4j-hibernate.log
#log4j.appender.FileHibernate.File=/var/lib/tomcat7/logs/log4j-hibernate.log
#log4j.appender.FileHibernate.Threshold=INFO
log4j.appender.FileHibernate.MaxFileSize=5MB
log4j.appender.FileHibernate.MaxBackupIndex=10
log4j.appender.FileHibernate.layout=org.apache.log4j.PatternLayout
log4j.appender.FileHibernate.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n



#log4j.logger.admin=WARN,AdminFileAppender 
log4j.logger.report=DEBUG,ReportFileAppender
log4j.logger.info=INFO,InfoFileAppender 



#log4j.category.org.hibernate.SQL = ALL
#log4j.logger.org.hibernate=info
log4j.logger.org.hibernate=DEBUG,FileHibernate

### log HQL query parser activity
log4j.logger.org.hibernate.hql.ast.AST=DEBUG,FileHibernate

### log just the SQL
log4j.logger.org.hibernate.SQL=DEBUG,FileHibernate

### log JDBC bind parameters ###
log4j.logger.org.hibernate.type=INFO,FileHibernate

### log schema export/update ###
log4j.logger.org.hibernate.tool.hbm2ddl=INFO,FileHibernate

### log HQL parse trees
log4j.logger.org.hibernate.hql=DEBUG,FileHibernate

### log cache activity ###
log4j.logger.org.hibernate.cache=INFO,FileHibernate

### log transaction activity
log4j.logger.org.hibernate.transaction=DEBUG,FileHibernate

### log JDBC resource acquisition
log4j.logger.org.hibernate.jdbc=DEBUG,FileHibernate

### enable the following line if you want to track down connection ###
### leakages when using DriverManagerConnectionProvider ###
#log4j.logger.org.hibernate.connection.DriverManagerConnectionProvider=trace